<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <form class="form-users">
                <h1 style="text-align: center;">Set the event</h1>
                <div class="reverse">
                    <label for="Price">Price</label>
                    <input type="number" class="form-control" placeholder="$270">
                </div>
                <div style="margin-right: 180px;" class="reverse">
                    <label for="People">People</label>
                    <select name="" id="" style="color: white;background-color:  #04014E;">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>

                <div class="reverse">
                    <label for="Name">Name</label>
                    <input type="text" class="form-control" placeholder="Jonh Do" style="border-bottom: 1px solid white">
                </div>

                <div class="reverse">
                    <label for="Mail">Mail</label>
                    <input type="email" class="form-control" style="border-bottom: 1px solid white">
                </div>

                <div class="reverse">
                    <label for="Phone">Phone</label>
                    <input type="number" class="form-control" style="border-bottom: 1px solid white">
                </div>

                <div class="reverse">
                    <label style="margin-left: -20px;" for="Comment">Comment</label>
                    <textarea style="margin-right: -30px;" name="" id="" cols="24" rows="3" style="border-bottom: 2px solid white"></textarea>
                </div>

                <button class="btn" style="width: 80px;margin-top: 15px;margin-left: 80px;padding: 10px 20px;width: 150px;" >Send</button>
            </form>

            <div class="imageBox">
               <div class="image-holder">
                <img src="form2.png" alt="">
                <p style="color: hsla(0, 0%, 100%, 0.5);text-align: center;margin-top: 40px;font-weight:100;">31st East street, New York,NY <br>T987 2345 <br>TINFO@YOURWEB.COM</p>
               </div>
            </div>
        </div>
</body>
</html>